<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #un{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#list{
    color: white;
}
img{
    width: 220px;
    height: 56px;
    padding: 12px;
}
nav{
    background-color: black;
}
body{
    background-image: url(https://wallpapercave.com/wp/wp4863488.jpg);
    background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
}
h1{
    color: white;
}
#bk{
    color: whitesmoke;
    font-size: larger;
}
u{
    color: white;
    font-size: larger;
}
#x{
    color: rgb(242, 16, 16);
    font-size:x-large   ;
    padding: 8px;
    margin-left: 30px;
    
}
#a{
    font-size: larger;
    color: white;
}
        </style>
</head>
<body>
    <div id="bike">
    <nav>
        <ul id="un">
            <li id="list"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Royal_Enfield_logo_new.svg/2560px-Royal_Enfield_logo_new.svg.png"></li>
            <a href="./deploy.html"><li id="a">Home</li></a>
            <a href="./About.html"><li id="a">About</li></a>
            <a href="./Bikes.html"><li id="a">Bikes</li></a>
            <a href="./Profile.html"><li id="a">Profile</li></a>
        </ul>
    </nav>
    <div>
        <u><h1>BIKES</h1></u>
        <br id="bk">
        <a href="./interceptor650.html"> <li id="x">Interceptor 650</li></a></br>
           <a href="./Himalayan.html"> <li id="x">Himalayan</li></a></br>
            <a href="./Continental.html"><li id="x">Continental</li></a></br>
            <a href="./Classic.html"><li id="x">Classic</li></a></br>
            <a href="./Hunter.html"><li id="x">Hunter</li></a></br>
        </ul>
    </div>
    </div>
</body>
</html>
