<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(https://www.royalenfield.com/content/dam/royal-enfield/india/motorcycles/himalayan/banner/desktop/sleethblack-banner-des.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: black;
    }
    ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
li{
    color: white;
    
}
img{
    width: 220px;
    height: 56px;
    padding: 12px;
}
nav{
    background-color: black;
}
#a{
    font-size: larger;
    color: white;
}

        </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Royal_Enfield_logo_new.svg/2560px-Royal_Enfield_logo_new.svg.png"></li>
            <a href="./deploy.html"><li id="a">Home</li></a>
            <a href="./About.html"><li id="a">About</li></a>
            <a href="./Bikes.html"><li id="a">Bikes</li></a>
            <a href="./Profile.html"><li id="a">Profile</li></a>
        </ul>
    </nav>
</body>
</html>
